{
  "name": "rednode-excavation-ws",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js", "build": "echo no-build" },
  "dependencies": { "ws": "^8.18.0", "better-sqlite3": "^9.0.0" }
}
